#all-items {
    position: absolute;
    top: 4rem;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 3rem;
    padding-top: 1rem;
    flex-direction: column;
    z-index: 2;
}
#all-items h2 {
     margin-top: 0;
    margin-bottom: 2rem;
    letter-spacing: 1px;
}
.items-filter-container {
    top: 10rem;
    margin-left: 12.5%;
    width: 75%;
    height: 100%;
    display: flex;
    justify-content: center;
      backdrop-filter: blur(3rem);
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.5, rgba(255, 255, 255, 0.2)));
    border-radius: 10px;
}
.items{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.3)); 
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    backdrop-filter: blur(10rem);

}
.card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
}
.card{
    width: 96%;
    height: 8rem;
    cursor: pointer;
    display: flex;
    background-image: linear-gradient(to left (rg)) ;
    border: 3px solid;
    border-color: #232265;
    border-radius: 10px;
    align-items: center;
    padding-left: 3px;
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    opacity: 1;
    transition-duration: 1s ease;
}
.card a {
    height: fit-content;
    width: fit-content;
}
.item-image-container {
    border-radius: 10px;
    background-color: black;
   width: 20%;
   height: 96%;
   display: flex;
   align-items: center;
   overflow: hidden;
    position: relative;
}
.info{
    width: 70%;
    display: flex;
    flex-direction: column;
    padding: 0px;
    justify-content: space-between;
    height: 100%;
}
.title-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30%;
}

.small-description{
    height: 40%;
    margin-top: 0px;
    align-items: center;
    margin-bottom: 0;
    color: rgba(0, 0, 0, 0.5);
}
.small-info{
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30%;
    color: rgba(0, 0, 0, 0.5);
}
.card:hover {
    opacity: 1;
    transition-duration: 0.3s;
    transform: scale(1.02);
}
.item-image-container img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.title {
    color: black;
    font-size: 18px;
    font-weight: bold 700;
    font-family: 'Noto Serif', serif;
    margin-left: 2rem;
}
.filter-container {
    background-color: salmon;
    height: 9rem;
    width: 100%;
    top: 0;
}
.card-link {
    width: 100%;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.add-favourite{
    background-color: #232265;
    border: 2px solid;
    border-color: white;
    color: white;
    border-radius: 10px;
    height: 2rem;
    width: 2.5rem;
    cursor: pointer;
    font-size: 14px;
    z-index: 5;
}
.add-favourite:hover {
    background-color: white;
    color: #232265;
    border-color: #232265;
    transition: 0.2s;
}
.added-favourite {
    background-color: white;
    border: 2px solid;
    border-color: #232265;
    color: #232265;
    border-radius: 10px;
    height: 2rem;
    width: 2.5rem;
    cursor: pointer;
    font-size: 14px;
    z-index: 5;
}
.added-favourite:hover {
    background-color: #232265;
    border-color:white ;
    color: white;
    transition: 0.2s;
}
.circle {
    position: fixed;
    background-color: #e10035;
    z-index: 1;
    top: 3rem;
    right: 3rem;
    height: 200px;
    width: 200px;
    border-radius: 50%;
}
.second-circle {
    position: fixed;
    background-color: #e10035;
    z-index: 1;
    bottom: 1rem;
    left: 2rem;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    transform: scale3d(1.05);
    transition-duration: 0.5s;
}